<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="14.129.120.224" remoteFilesAllowedToDisappearOnAutoupload="false">
    <serverData>
      <paths name="14.129.120.224">
        <serverdata>
          <mappings>
            <mapping local="$USER_HOME$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>